spring.datasource.url=jdbc:mysql://localhost:3306/datingdb
#spring.datasource.url=jdbc:mysql://localhost:3306/datingdb?useSSL=FALSE&useTimezone=TRUE&serverTimezone=Asia/Istanbul&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234


#link to go to the website
#http://localhost:8084/edating
server.servlet.context-path = /edating

server.port = 8084

#to see error message on the client side( which is Postman now)
server.error.include-message=ALWAYS