
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#http://localhost:8090/showCreate
#we changed URL as
#http://localhost:8090/locationweb/showCreate
server.servlet.context-path=/locationweb

server.port=8080


#for dynamically changes
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false

server.error.whitelabel.enabled=false


spring.mail.host = smtp.gmail.com
spring.mail.port=587
#need to use an account for username and password
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

server.error.include-exception=true
server.error.include-stacktrace=always