#location where our JSP files is stored
#so the internal view resolver of Spring will look at this location
#for a prefix
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp

#http://localhost:8086
#we changed URL as
#http://localhost:8086/flightreservation
server.servlet.context-path=/flightcheckin

server.port=8083

#We will use it in ReservationRestClient as a value
com.flightcheckin.reservation.rest.url = http://localhost:9091/flightreservation/reservations

