
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=FALSE&useTimezone=TRUE&serverTimezone=Asia/Istanbul&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#location where our JSP files is stored
#so the internal view resolver of Spring will look at this location
#for a prefix
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp

#http://localhost:9091
#we changed URL as
#http://localhost:9091/flightreservation
server.servlet.context-path=/flightreservation

server.port=9091

#these are required to send out an e-mail:
spring.mail.host = smtp.gmail.com
spring.mail.port=587
#need to use an account for username and password
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Logger framework:
#The Logger is responsible for taking the message that we give it and log
#it to the file or console

#These are the types of logs:
#ERROR 
#WARN
#INFO
#DEBUG
#TRACE

#we can see errors, warns and informations by setting root as INFO
#logging.level.root=INFO

#to save logs to a file
#logging.file.name=/Users/Abdullah/Desktop/udemy-projects/flightreservation/logs/LOGGER_FRAMEWORK_logs.log

# we use them as values 
com.flightreservation.itinerary.dirpath = /Users/Abdullah/Desktop/udemy-projects/flightReservation/reservations/reservation
com.flightreservation.email.subject = Itinerary for your Flight
com.flightreservation.email.body = Please find your Itinerary attached.




spring.main.web-application-type=none

