
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#location where our JSP files is stored
#so the internal view resolver of Spring will look at this location
#for a prefix
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp

#http://localhost:8090/showCreate
#we changed URL as
#http://localhost:8090/locationweb/showCreate
server.servlet.context-path=/locationweb

server.port=8085